* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}

*::before, *::after {
    box-sizing: border-box;
}
li, a, button {
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: black;
	text-decoration: none;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 5%;
	background-color: transparent;
	position: fixed;
	width: 100%;
	font-weight: bold;
	z-index: 20;
}

.logo {
	cursor: pointer;
	height: 80px;
	width: 80px;
}

.nav-link {
	list-style: none;

}

.nav-link li{
	display: inline-block;
	padding: 0px 20px;

}

.nav-link li a {
	transition: 0.3s ease 0s;

}

.extra1:hover{
	padding-bottom: 10px;
	border-bottom: 2px solid black;
	
}

.extra2:hover{
	padding-bottom: 10px;
	border-bottom: 2px solid white;
}

button {
	padding: 9px 25px;
	background-color: #90EE90;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	color:white;

}

button:hover {
	background-color: transparent;
	border: 2px solid #424242;
	color: black;
}

section#hero {
	height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   	background-position: center bottom;


}

section#hero h1 {
	font-family: 'Raleway', 'Roboto', sans-serif;
    margin-top: 10rem;
    margin-left: 2.2em;
    font-size: 4.5rem;
    color: #424242;
    font-weight: normal;
}

.box {
	font-family: 'Raleway', 'Roboto', sans-serif;
	color: #424242;
	margin-right: 66%;
	margin-left: 15%;
	padding-top: 20px;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	z-index: 1;
	transition-property: ease-in;
	
}

.name {
	font-size: 3em;
	line-height: 90%;
	margin-left: 10px;
}

.tag {
	margin-top: 10px;
	letter-spacing: 2px;
} 	

section#hero >h1::before{
	content: open-quote;
	font-size: 100px;
}

.box::before {
	content: "";
	position: absolute;
	background-color: transparent;
	width:20%;
	height:20%;
	margin-left: -30px;
	margin-top: -15px;
	border: 3px transparent;
	z-index: 20;

}

.box:hover::before {
	animation: animate 0.7s linear forwards;
	animation-fill-mode: forwards;
}

@keyframes animate {
	0%
	{
		width: 0%;
		height: 0%;
		border-top: solid #424242;
		border-bottom: transparent;
		border-left: transparent;
		border-right:transparent;
	}
	50%
	{
		width: 20%;
		height: 0%;
		border-top: solid #424242;
		border-bottom: transparent;
		border-right: 3px solid #424242;
		border-left:transparent;	
	}
	100%
	{
		width: 20%;
		height: 20%;
		border-top: solid #424242;
		border-bottom: transparent;
		border-right: 3px solid #424242;
		border-left:transparent;	
		
	}

}
.box::after {
	content: "";
	position: absolute;
	background-color: transparent;
	width:20%;
	height:20%;
	margin-left: -30px;
	margin-top: -8.45%;
	border: 3px solid transparent;
	transition-delay: 0.7s;
	z-index: -2;
	
}

.box:hover::after {
	animation: animate2 0.6s linear forwards;
	animation-fill-mode: forwards;
}

@keyframes animate2 {
	0%
	{
		width: 0%;
		height: 0%;
		border-bottom:transparent; ;
		border-top: transparent;
		border-left: solid #424242;
		border-right:transparent;
	}
	50%
	{
		width: 0%;
		height: 20%;
		border-bottom: solid #424242;
		border-top: transparent;
		border-left: 3px solid #424242;
		border-right:transparent;	
	}
	100%
	{
		width: 20%;
		height: 20%;
		border-bottom: solid #424242;
		border-top: transparent;
		border-left: 3px solid #424242;
		border-right:transparent;
		background-color: #424242;	
		
	}


}

.box:hover{
	color: white;
	transition-delay: 0.6s;

}
section#hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 2.5%;
    width: 40%;
    height: 100%;
    z-index: -4;
    transform: skewX(-15deg);
    background: white;
}

section#hero:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 90%;
    z-index: -6;
    background-image: url(b_4.jpg);
    background-size: cover;
    background-position: center bottom;
}

section#twocards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -7rem;
    letter-spacing:1px; 

}

section#twocards .left-card {
    text-align: left;
    align-items: flex-start;
    padding: 2rem 4rem;
    height: 18rem;
    color: white;
    background: #f54444;
    box-shadow: 1px 1px 10px 1px #424242;
}

section#twocards > div {
    font-family:'Raleway', 'Roboto', sans-serif;
    position: relative;
    z-index: 4;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section#twocards .right-card {
    text-align: left;
    align-items: flex-start;
    padding: 2rem 4rem;
    height: 24rem;
    background: #f7f7f7;
    
    color: #424242;
}
section#twocards .left-card h3 {
    margin-bottom: 10px;

}
section#twocards h3 {
    font-weight: normal;
    font-size: 3rem;
    margin: 1rem 0;
    font-family: 'Raleway', 'Roboto', sans-serif;
    letter-spacing: 2px;
   
}

#about {
    text-align: center;
    color: #757575;
    padding-bottom: 3rem;
}

#about h1 {
	font-family: 'Raleway', 'Roboto', sans-serif;
    font-size: 3rem;
    position: relative;
    color: #424242;
    font-weight: normal;
    margin-top: 30px;
}
#about h1::after {
    position: absolute;
    bottom: -1.25rem;
    left: 0;
    right: 0;
    margin: auto;
    background: #f54444;
    height: 0.2rem;
    width: 4rem;
    content: "";
}

#about p {
    max-width: 80vw;
    margin-top: 4%;
    font-size: 1.3rem;
    line-height: 1.66;
    display: block;
    margin-left: 10%;
}

.main-content {
  	padding: 10%;
	align-content:justify;
	margin-bottom: -100px;
}

.portfolio {
  	display: grid;
  	height: 100%;
  	grid-template-rows: repeat(6, 100px);
  	grid-template-columns: repeat(5,150px);
  	grid-gap: 20px;
  	margin-left: 17%;
}

.portfolio-item{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	background-size: cover;
	background-position: top left;
	position: relative;
	z-index: 10;
	color: transparent;
	font-size: 20px;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	transition: all 1s ease;
}

.medium {
    grid-row: span 2;
    grid-column: span 2;
}

.medium1 {
	background-image: url(3.jpg);
}
.medium2 {
	background-image: url(4.jpg);
}

.wide {
	background-image: url(7.jpg);
	grid-row: span 2;
    grid-column: span 3;
}

.tall {
    background-image: url(1.jpg);
    grid-row: span 3;
    grid-column: span 2;
}

.large {
    background-image: url(5.jpg);
    grid-row: span 3;
    grid-column: span 3;
}

.small {
    background-image: url(6.jpg);
    grid-row: span 1;
    grid-column: span 1;
}

.portfolio-item:hover {
	background-blend-mode: multiply;
	color:white;
}

.portfolio h4 {
	font-family: 'Raleway', 'Roboto', sans-serif;
	width:80%;
}

#main h1{
	font-family: 'Raleway', 'Roboto', sans-serif;
    font-size: 3rem;
    color: #424242;
    font-weight: normal;
    margin-top: -100px;
    text-align: center;
    margin-bottom: 50px;
}

.portfolio-gift{
	display: grid;
  	height: 100%;
  	grid-template-rows: repeat(6, 100px);
  	grid-template-columns: repeat(6,100px);
  	grid-gap: 20px;
  	margin-left: 17%;
}

.equal {
	grid-row: span 3;
	grid-column: span 3;
	background-repeat: no-repeat;
}

.pro1{
	background-image: url(p1.jpg);
}

.pro2{
	background-image: url(p2.jpg);
}

.pro3{
	background-image: url(p3.jpg);
	
}

.pro4{
	background-image: url(p4.jpg);
}

.portfolio-gift h4{
	width:80%;
}

.gift::after {
    position: absolute;
    background: #f54444;
    height: 0.2rem;
    width: 4rem;
    content: "";
    margin-top: 70px;
    margin-left: -165px;
}

#enquiry {
	min-height: 70vh;
  	display: flex;
	font-size: 20px;
	background: #f7f7f7;
	transition: all 1s ease;
	margin-left: -250px;
	margin-right: -250px;
	margin-top: 30px;
}

#enquiry .cf{
	position: relative;
	margin-top: 5%;
	margin-left: -25%;
}

form {
  	width:900px;
   	text-align: center;
}

input, textarea {
	padding: 1em;
    border-radius: 8px;
    display: block;
    width: 70%;
    margin-top: 1em;
    font-family: 'Merriweather', sans-serif;
    resize: none;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    outline: 0;
    border: 0;
    margin-left: 247px;
} 
textarea{
	height: 149px;
	margin-left: 150px;
}
input:focus, textarea:focus{
	box-shadow: 1px 1px 5px 1px #b3d4fc;
}
input:hover, textarea:hover{
	box-shadow: 1px 1px 5px 1px #b3d4fc;
}
#input-submit {
     color: white; 
     background: #e74c3c;
     cursor: pointer;
     margin-left: 7%;
}

#input-submit:hover {
       box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1); 
}

.half {
  float: left;
  width: 55%;
  margin-bottom: 1em;
  margin-left: 0%;
}

.right { 
	width: 50%;
}	

.left {
     margin-right: 23%; 
}    
#enquiry h1{
	margin-top: 30px;
	margin-left: 45%;
	font-family: 'Raleway', 'Roboto', sans-serif;
	color: #424242;
	letter-spacing: 2px;
	font-size: 3em;
	font-weight: normal;
}
#enquiry h1::after {
    position: absolute;
    background: #f54444;
    height: 0.2rem;
    width: 4rem;
    content: "";
    margin-top: 80px;
    margin-left: -170px;
}
footer {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 3rem 0;
    background: #424242;
    color: white;
    font-size: 1.2rem;
    font-family: 'Raleway', 'Roboto', sans-serif;
    letter-spacing: 2px;
}